launch_status failed=0 1561016783000000000
launch_status broken=0 1561016783000000000
launch_status passed=29 1561016783000000000
launch_status skipped=34 1561016783000000000
launch_status unknown=0 1561016783000000000
launch_time duration=10569 1561016783000000000
launch_time min_duration=0 1561016783000000000
launch_time max_duration=649 1561016783000000000
launch_time sum_duration=10500 1561016783000000000
launch_retries retries=0 1561016783000000000
launch_retries run=63 1561016783000000000
