launch_status failed=0 1560153101000000000
launch_status broken=0 1560153101000000000
launch_status passed=29 1560153101000000000
launch_status skipped=34 1560153101000000000
launch_status unknown=0 1560153101000000000
launch_time duration=18521 1560153101000000000
launch_time min_duration=0 1560153101000000000
launch_time max_duration=888 1560153101000000000
launch_time sum_duration=18447 1560153101000000000
launch_retries retries=0 1560153101000000000
launch_retries run=63 1560153101000000000
